MONGO_URI =mongodb+srv://yashrajm16802:zplO3iL7NutDk5lz@joblistingcluster.wk5mz.mongodb.net/
PORT= 8000
SECRET_KEY=nuwdnuanluhugcsjdsjij
CLOUD_NAME = dldocewoh
API_KEY = 361963433594717
API_SECRET = t_1p_5FzxgvDW6Alol5hu9nt5I4